# Node
NODE_ENV=dev

# Hosting
PORT=3000
CYCLIC_URL=https://your-app-url

# Telegram
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
CHANNEL_ID=123456789

# Cron
ROUTINES_CRON=*/10 * * * * *

# Database
CYCLIC_DB=your-db-name